0:0:0:0:0:0:0:1 - - [06/May/2015:11:34:00 +0300] "GET /app/mvc/employees HTTP/1.1" 200 6 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2015:11:34:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2015:11:50:29 +0300] "GET /app/mvc/employees HTTP/1.1" 200 12 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/May/2015:11:50:35 +0300] "GET /app/mvc/employs HTTP/1.1" 500 1543 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/May/2015:11:56:51 +0300] "GET /app/mvc/employs HTTP/1.1" 500 1543 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/May/2015:11:56:54 +0300] "GET /app/mvc/employs HTTP/1.1" 500 1543 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2015:11:57:00 +0300] "GET /app/mvc/employees HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2015:11:57:52 +0300] "GET /app/mvc/gemployees HTTP/1.1" 200 19 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/May/2015:12:02:59 +0300] "GET /app/mvc/departments HTTP/1.1" 200 14 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2015:12:03:05 +0300] "GET /app/mvc/department HTTP/1.1" 200 19 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2015:12:35:13 +0300] "GET /app/mvc/department/all HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2015:12:35:19 +0300] "GET /app/mvc/department/ HTTP/1.1" 200 19 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:12:44:13 +0300] "GET /app/mvc/department/ HTTP/1.1" 200 19 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/May/2015:12:44:27 +0300] "GET /app/mvc/departments/ HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2015:13:15:59 +0300] "GET /app/mvc/departments/ HTTP/1.1" 200 14 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2015:21:21:51 +0300] "GET /app/mvc/departments/ HTTP/1.1" 200 14 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/May/2015:21:22:00 +0300] "GET /app/mvc/jobs/ HTTP/1.1" 200 10 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2015:21:22:07 +0300] "GET /app/mvc/location/ HTTP/1.1" 200 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:21:22:12 +0300] "GET /app/mvc/locations/ HTTP/1.1" 200 15 http-bio-8080-exec-6 4
