0:0:0:0:0:0:0:1 - - [07/May/2015:17:15:21 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 243 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [07/May/2015:17:32:52 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 243 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2015:17:32:58 +0300] "GET /app/mvc/employees/one/10 HTTP/1.1" 200 19 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2015:17:33:01 +0300] "GET /app/mvc/employees/one/ HTTP/1.1" 200 19 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2015:17:33:05 +0300] "GET /app/mvc/employees/one/ HTTP/1.1" 200 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2015:17:33:12 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2015:17:33:12 +0300] "GET /app/mvc/employees/ HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2015:17:33:18 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 243 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2015:17:44:42 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 243 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2015:17:45:04 +0300] "GET /app/mvc/employees/one/?/idEmployee%20=%207 HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2015:17:46:55 +0300] "GET /app/mvc/employees/one/?/idEmployee%20=%2010 HTTP/1.1" 200 19 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [07/May/2015:17:56:45 +0300] "GET /app/mvc/employees/one/?/idEmployee=10 HTTP/1.1" 200 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2015:17:57:53 +0300] "GET /app/mvc/employees/one/?/idEmployee=10 HTTP/1.1" 200 19 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/May/2015:17:58:09 +0300] "GET /app/mvc/employees/one?idEmployee=10 HTTP/1.1" 200 4 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [07/May/2015:17:58:12 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 200 270 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [07/May/2015:17:58:51 +0300] "GET /app/mvc/employees/all HTTP/1.1" 500 1553 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/May/2015:18:04:29 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 29631 http-bio-8080-exec-1 965
